spring.application.name=SIS-UMSS
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://localhost:5432/JPA
spring.datasource.username=postgres
spring.datasource.password=5289412-N4nd0

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true